.page {
    min-height: 1000px;
}


.footer-credits {
    background-color: #9a9a9a;
    padding: 30px;
}

.footer-pages {
    background-color: #666666;
    padding: 30px;
}

.copyright-text {
    float: left;
}

.design-by {
    float: right;
}

.header {
    padding: 20px 0px 20px 0px;
}

.logo img {
    height: 80px;
}

.menu {
    text-align: center;
    align-items: center;
}

.menu div {
    padding-top: 10px;
}

.menu a {
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    margin-top: 5px;
    border-bottom: gray 1px solid;
}

.menu a:hover {
    border-bottom: black 2px solid;
}

.menu ul {
    padding: 10px 10px 10px 10px;
    margin: 0;
    float: right;
}

.menu ul li {
    display: inline;
    padding: 0px 10px 0px 10px;
}

.banner {
    text-align: center;
    padding: 130px 0px 130px 0px;
    background-image: url("/assets/images/cover-cropped.jpg");
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .welcome {
    padding: 20px;
    background-color: rgba(256,256,256,0.5);
    border-radius: 10px;
}

.banner .welcome span {
    font-size: 25px;
    text-transform: uppercase;
}

.banner .btn {
    border-color: black;
    border-width: 2px;
    border-radius: 5px;
    font-size: large;
}

.section .section-about {
    padding: 50px;
    text-align: justify;
}

.section-title {
    font-size: 25px;
    margin: 0 auto;
    padding: 20px 0px 20px 0px;
}

.prices {
    padding: 0px 30px 0px 30px;
    margin: 0 auto;
}

.prices td {
    border: black 1px solid;
    padding: 5px;
    text-align: center;
}

.form {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-caroussels {
    padding-bottom: 100px;
}

.carousel-item {
    height: 600px;
    align-items: center;
}

/* Util */
.clear {
    clear: both;
}